{
  "typescript": true,
  "commands": [
    "@adonisjs/core/build/commands",
    "@zakodium/adonis-mongodb/lib/commands",
    "./commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "App": "app",
    "Contracts": "contracts",
    "Config": "config"
  },
  "preloads": [
    "./start/env",
    "./start/routes",
    "./start/kernel"
  ],
  "providers": [
    "./addons/ldap/providers/LdapProvider",
    "./providers/user/UserProvider",
    "./providers/local-user-auth/LocalProvider",
    "@adonisjs/core",
    "@adonisjs/auth",
    "@adonisjs/session",
    "@zakodium/adonis-mongodb",
    "@adonisjs/view"
  ],
  "metaFiles": [
    ".env",
    ".adonisrc.json",
    "resources/views/**/*.edge",
    "public/**"
  ]
}
