{
  "name": "new-eln-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build",
    "check-types": "tsc --noEmit",
    "dev": "node scripts/reset-dev.mjs & npm start",
    "eslint": "eslint . --ext=.ts,.js --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "postinstall": "node scripts/postinstall.mjs",
    "start": "node ace serve --watch",
    "test": "npm run eslint && npm run check-types"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^3.0.3",
    "@types/node": "^14.11.8",
    "@types/proxy-addr": "^2.0.0",
    "@types/source-map-support": "^0.5.3",
    "@zakodium/eslint-config": "^2.1.1",
    "eslint": "^7.11.0",
    "pino-pretty": "^4.3.0",
    "prettier": "2.1.2",
    "typescript": "^4.0.3",
    "youch": "^2.1.1",
    "youch-terminal": "^1.0.1"
  },
  "dependencies": {
    "@adonisjs/auth": "^4.3.1",
    "@adonisjs/core": "^5.0.2-beta-rc-7",
    "@adonisjs/session": "^4.0.2",
    "@adonisjs/view": "^3.0.4",
    "@lukeed/uuid": "^1.0.1",
    "@zakodium/adonis-mongodb": "^0.3.2",
    "phc-argon2": "^1.0.11",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
