{
  "name": "mylims",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"node ace serve --watch\" \"npm run codegen-watch\"",
    "build": "node ace build",
    "check-types": "tsc --noEmit",
    "eslint": "eslint addons app commands config contracts mongodb providers start tests server.ts env.ts --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prepare": "node scripts/postinstall.mjs && npm run tailwind:build",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test": "npm run test-only && npm run eslint && npm run prettier && npm run check-types",
    "test-only": "jest",
    "test-coverage": "jest --coverage",
    "tailwind:build": "tailwindcss build tailwind.css -o ./public/tailwind.out.css",
    "codegen-watch": "graphql-codegen --config codegen.yml --watch",
    "components:update": "components-update -o app/Components/tailwind-ui"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.3.1",
    "@graphql-codegen/cli": "1.21.5",
    "@graphql-codegen/typescript": "^1.22.1",
    "@graphql-codegen/typescript-resolvers": "^1.19.2",
    "@types/jest": "^26.0.23",
    "@types/ms": "^0.7.31",
    "@types/node": "^15.12.2",
    "@types/proxy-addr": "^2.0.0",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/source-map-support": "^0.5.3",
    "@zakodium/components-update": "^1.4.3",
    "@zakodium/eslint-config": "^3.0.2",
    "@zakodium/tailwind-config": "^2.0.3",
    "adonis-jest": "^2.0.0",
    "autoprefixer": "^10.2.6",
    "concurrently": "^6.2.0",
    "eslint": "^7.28.0",
    "jest": "^27.0.4",
    "pino-pretty": "^5.0.2",
    "postcss": "^8.3.0",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.1.4",
    "typescript": "^4.3.2",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.5",
    "@adonisjs/core": "^5.1.8",
    "@adonisjs/session": "^6.0.5",
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@lukeed/uuid": "^2.0.0",
    "@popperjs/core": "^2.9.2",
    "@slynova/flydrive": "^1.0.3",
    "@targos/adonis-drive": "^4.0.8",
    "@types/react-datepicker": "^3.1.8",
    "@zakodium/adonis-mongodb": "^0.7.0",
    "adonis-apollo": "^0.14.0",
    "adonis-datadrive": "^0.1.4",
    "adonis-react": "^0.2.1",
    "base-x": "^3.0.8",
    "byte-size": "^7.0.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "dialog-polyfill-universal": "^0.1.0",
    "formik": "^2.2.9",
    "got": "^11.8.2",
    "graphql-scalars": "^1.9.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "ms": "^2.1.3",
    "phc-argon2": "^1.1.1",
    "proxy-addr": "^2.0.7",
    "react": "^17.0.2",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-popper": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  },
  "volta": {
    "node": "16.3.0"
  }
}
