{
  "name": "new-eln-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build",
    "check-types": "tsc --noEmit",
    "dev": "node scripts/reset-dev.mjs & npm start",
    "eslint": "eslint . --ext=.ts,.js --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "postinstall": "node scripts/postinstall.mjs && npm run tailwind:build",
    "start": "node ace serve --watch",
    "test": "npm run test-only && npm run eslint && npm run check-types",
    "test-only": "jest",
    "test-coverage": "jest --coverage",
    "tailwind:build": "tailwindcss build tailwind.css -o ./public/tailwind.out.css",
    "codegen": "graphql-codegen --config codegen.yml",
    "components:update": "components-update -o app/Components/tailwind-ui"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^3.1.0",
    "@babel/core": "^7.12.3",
    "@graphql-codegen/cli": "1.19.2",
    "@graphql-codegen/typescript": "^1.17.11",
    "@graphql-codegen/typescript-resolvers": "^1.17.11",
    "@tailwindcss/ui": "^0.7.2",
    "@types/jest": "^26.0.15",
    "@types/ms": "^0.7.31",
    "@types/node": "^14.14.7",
    "@types/proxy-addr": "^2.0.0",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^17.0.0",
    "@types/source-map-support": "^0.5.3",
    "@zakodium/components-update": "^1.4.0",
    "@zakodium/eslint-config": "^2.2.1",
    "@zakodium/tailwind-config": "^2.0.1",
    "autoprefixer": "^10.0.4",
    "babel-types": "^6.26.0",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "pino-pretty": "^4.3.0",
    "postcss": "^8.1.14",
    "prettier": "^2.1.2",
    "tailwindcss": "^2.0.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5",
    "youch": "^2.1.1",
    "youch-terminal": "^1.0.1"
  },
  "dependencies": {
    "@adonisjs/core": "^5.0.4-preview-rc-2",
    "@adonisjs/session": "^4.0.5",
    "@headlessui/react": "^0.2.0",
    "@lukeed/uuid": "^2.0.0",
    "@popperjs/core": "^2.5.4",
    "@zakodium/adonis-mongodb": "^0.3.5",
    "adonis-apollo": "^0.13.0",
    "adonis-react": "^0.1.0",
    "byte-size": "^7.0.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.16.1",
    "formik": "^2.2.5",
    "mongodb": "^3.6.3",
    "ms": "^2.1.2",
    "phc-argon2": "^1.0.11",
    "proxy-addr": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-popper": "^2.2.4",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
