{
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "outDir": "build",
    "rootDir": "./",
    "baseUrl": "./",
    "skipLibCheck": true,
    "incremental": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "lib": [
      "ES2020",
      "DOM"
    ],
    "jsx": "react",
    "paths": {
      "App/*": [
        "./app/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/session",
      "@types/jest",
      "@zakodium/adonis-mongodb",
      "node",
      "adonis-apollo",
      "adonis-react",
      "@adonisjs/auth"
    ]
  }
}
